---
apiVersion: fulfillment.cloudkit.io/v1
kind: VMOrder
metadata:
  name: nfs-test-vm
  namespace: cloudkit-vms
  labels:
    cloudkit.template: ocp_virt_vm
    cloudkit.component: virtualization
spec:
  templateID: ocp_virt_vm
  templateParameters: |
    {
      "metadata": {
        "name": "nfs-test-vm"
      },
      "vm_name": "nfs-test-vm",
      "vm_cpu_cores": 2,
      "vm_memory": "4Gi",
      "vm_disk_size": "25Gi",
      "vm_image_source": "quay.io/containerdisks/fedora:latest",
      "vm_os_type": "linux",
      "storage_class": "nfs-vm-migration"
    }