- name: Wait for DNS record {{ wait_for_dns_record }}
  ansible.builtin.set_fact:
    wait_for_dns_info: >-
      {{ lookup('community.general.dig', wait_for_dns_record, flat=0, real_empty=True) }}
  until: wait_for_dns_info
  retries: "{{ wait_for_dns_retries }}"
  delay: "{{ wait_for_dns_delay }}"
