---
publish_templates_cluster_api_endpoint: "{{ cloudkit_fulfillment_service_uri }}/api/fulfillment/v1/cluster_templates"
publish_templates_vm_api_endpoint: "{{ cloudkit_fulfillment_service_uri }}/api/fulfillment/v1/virtual_machine_templates"
